
 _      _     _      ____  ____           
/ \__/|/ \ /\/ \  /|/  _ \/  _ \          
| |\/||| | ||| |\ ||| | \|| / \|          
| |  ||| \_/|| | \||| |_/|| \_/|          
\_/  \|\____/\_/  \|\____/\____/          
                                          
 _  _      _____ _  _      _  _____  ____  
/ \/ \  /|/    // \/ \  /|/ \/__ __\/  _ \
| || |\ |||  __\| || |\ ||| |  / \  | / \|
| || | \||| |   | || | \||| |  | |  | \_/|
\_/\_/  \|\_/   \_/\_/  \|\_/  \_/  \____/
                                          
         .-"-.
        / .-. \
      .'\/   \ \
    ,'   \    \ \
     / /-'     \ \ .
    / /        ,\ '|
   / /         '-._|
  / (_.'|_________) \
  \__<  ____________/


                                           

 